<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculator</title>
<style type="text/css">
#display{
height: 65px;
width: 100%;
padding: -2px;
}
input[type=button]
{
  height: 63px;
  width: 63px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  background-color: black;
  font-size: 2rem;
  color: white;
  text-shadow: 0 1px rgba(255,255,255,.4);
}
input[type=text]
{
height: 50px;
width: 100%;
}

#table{
padding: 8px;

}
#form
{
padding:20px; 
margin: auto; 
margin-top:150px; 
height:400px; 
width:300px; 
border: 1px solid black;
background-color: lightgrey; 
}
</style>
</head>
<body>

<form id="form">
<div id="display">
<input type="text"  >
</div>
<div>
<table id="table">
<tr>
<th><input type="button" value="AC" name="button"></th>
<th><input type="button" value="CE" name="button"></th>
<th><input type="button" value="&radic;" name="button"></th>
<th><input type="button" value="%" name="button"></th>
</tr>

<tr>
<th><input type="button" value="1" name="button"></th>
<th><input type="button" value="2" name="button"></th>
<th><input type="button" value="3" name="button"></th>
<th><input type="button" value="+" name="button"></th>
</tr>

<tr>
<td><input type="button" value="4" name="button"></td>
<td><input type="button" value="5" name="button"></td>
<td><input type="button" value="6" name="button"></td>
<td><input type="button" value="-" name="button"></td>
</tr>

<tr>
<td><input type="button" value="7" name="button"></td>
<td><input type="button" value="8" name="button"></td>
<td><input type="button" value="9" name="button"></td>
<td><input type="button" value="/" name="button"></td>
</tr>

<tr>
<td><input type="button" value="0" name="button"></td>
<td><input type="button" value="." name="button"></td>
<td><input type="button" value="=" name="button"></td>
<td><input type="button" value="*" name="button"></td>
</tr>

</table>
</div>
</form>
</body>
</html>